VITE_SUPABASE_PROJECT_ID="vpptftdenlkdlstfsvyq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcHRmdGRlbmxrZGxzdGZzdnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMzI4NzcsImV4cCI6MjA3NTcwODg3N30.IqDBc93dMc8MCdM0UStcYs7KJpeH3tVJB3HbQzJqP8I"
VITE_SUPABASE_URL="https://vpptftdenlkdlstfsvyq.supabase.co"
